<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="web_browser_Exnet_Hellas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waj-5N-NrG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCf-hj-OWE">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="WOX-E5-y50">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="kZK-ha-8nD">
                                            <connections>
                                                <action selector="backTapped:" destination="BYZ-38-t0r" id="Bh1-Oj-Lmw"/>
                                            </connections>
                                        </barButtonItem>
                                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter URL" textAlignment="natural" minimumFontSize="17" id="TBb-UG-PK4">
                                            <rect key="frame" x="61" y="7" width="430" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="fastForward" id="O71-i6-076">
                                                <connections>
                                                    <action selector="forwardTapped:" destination="BYZ-38-t0r" id="k7Z-Kz-Jb9"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="search" id="s2u-8f-5ux">
                                                <connections>
                                                    <action selector="searchTapped:" destination="BYZ-38-t0r" id="VvU-ob-Zww"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="waj-5N-NrG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6ej-Br-Pxk"/>
                            <constraint firstAttribute="bottom" secondItem="yCf-hj-OWE" secondAttribute="bottom" id="GM1-XU-Fqd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="waj-5N-NrG" secondAttribute="bottom" id="cW2-U2-Dbs"/>
                            <constraint firstAttribute="trailing" secondItem="yCf-hj-OWE" secondAttribute="trailing" id="gG9-L5-Eqj"/>
                            <constraint firstItem="yCf-hj-OWE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jcu-r1-0UY"/>
                            <constraint firstItem="waj-5N-NrG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oYg-FQ-C86"/>
                            <constraint firstAttribute="trailing" secondItem="waj-5N-NrG" secondAttribute="trailing" id="xiu-Px-UBN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="kZK-ha-8nD" id="eyD-6V-aft"/>
                        <outlet property="forwardButton" destination="O71-i6-076" id="eDz-Gl-G1X"/>
                        <outlet property="urlTextField" destination="TBb-UG-PK4" id="yT5-1f-YKj"/>
                        <outlet property="webView" destination="waj-5N-NrG" id="sqh-8c-sWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="459"/>
        </scene>
    </scenes>
</document>
